<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>7-dars</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-top">
        <img src="./assets/Delivery (1).png" alt=" icon" />
        <p class="nav-top-text">
          Free delivery on all orders over £50 with code easter checkout
        </p>
        <!-- <span class="nav-close-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" color="white" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></svg></span> -->
      </div>
      <div class="container">
        <div class="nav-content">
          <div class="nav-bottom">
            <div class="nav-logo">Avion</div>
            <ul class="nav-links">
              <li class="nav-link">Plant pots</li>
              <li class="nav-link">Ceramics</li>
              <li class="nav-link">Tables</li>
              <li class="nav-link">Chairs</li>
              <li class="nav-link">Crockery</li>
              <li class="nav-link">Tablevare</li>
              <li class="nav-link">Cutlery</li>
            </ul>
            <div class="nav-bottom-right">
              <img src="./assets/Search.png" alt="Search icon" />
              <img src="./assets/Shopping--cart.png" alt="shopping icon" />
              <img src="./assets/User.png" alt="User icon" />
              <img class="menu-bar" src="./assets/Menu.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="hero-top">
      <div class="hero-top-content">
        <p class="hero-top-title">
          A brand built on the love of craftmanship, quality and outstanding
          customer service
        </p>
      </div>
    </div>

    <section class="hero-bottom">
      <div class="container">
        <div class="hero-bottom-content">
          <div class="hero-bottom">
            <div class="hero-bottom-left">
              <p class="hero-bottom-left-title">
                From a studio in London to a global brand with over 400 outlets
              </p>
              <p class="hero-bottom-left-text">
                When we started Avion, the idea was simple. Make high quality
                furniture affordable and available for the mass market.
                <br />
                <br />
                Handmade, and lovingly crafted furniture and homeware is what we
                live, breathe and design so our Chelsea boutique become the
                hotbed for the London interior design community.
              </p>

              <button class="hero-bottom-left-btn">Get in touch</button>
            </div>

            <div class="hero-bottom-right">
              <img src="./assets/hero-img.png" alt="furniture" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service">
      <div class="container">
        <div class="service-content">
          <div class="service-right">
            <img src="./assets/service-img.png  " alt="furniture" />
          </div>

          <div class="service-left">
            <p class="service-left-title">
              Our service isn’t just personal, it’s actually hyper personally
              exquisite
            </p>
            <p class="service-left-text">
              When we started Avion, the idea was simple. Make high quality
              furniture affordable and available for the mass market.
              <br />
              <br />
              Handmade, and lovingly crafted furniture and homeware is what we
              live, breathe and design so our Chelsea boutique become the hotbed
              for the London interior design community.
            </p>

            <button class="service-left-btn">Get in touch</button>
          </div>
        </div>
      </div>
    </section>

    <section class="brand">
      <div class="container">
        <p class="brand-title">What makes our brand different</p>
        <div class="brand-content">
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon2.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Made by true artisans</p>
            <p class="brand-cart__text">
              Handmade crafted goods made with real passion and craftmanship
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon3.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Unbeatable prices</p>
            <p class="brand-cart__text">
              For our materials and quality you won’t find better prices
              anywhere
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon4.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Recycled packaging</p>
            <p class="brand-cart__text">
              We use 100% recycled to ensure our footprint is more manageable
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits-content">
        <p class="benefits-title">Join the club and get the benefits</p>
        <p class="benefits-text">
          Sign up for our newsletter and receive exclusive offers on new ranges,
          sales, pop up stores and more
        </p>
        <div class="benefits-icons">
          <div class="benefits-icon">
            <img src="./assets/benefits-icon.png" alt="" />
            <p>Exclusive offers</p>
          </div>
          <div class="benefits-icon">
            <img src="./assets/benefits-icon.png" alt="" />
            <p>Exclusive offers</p>
          </div>
          <div class="benefits-icon">
            <img src="./assets/benefits-icon.png" alt="" />
            <p>Exclusive offers</p>
          </div>
        </div>
        <div class="benefits-inp_btn">
          <input
            class="benefits-inp"
            type="text"
            placeholder="your@email.com"
          />
          <button class="benefits-btn">Sign up</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="ft-content">
          <div class="ft-top">
            <div class="ft-links">
              <ol class="ft-link1">
                <li><a href="#">Menu</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Best sellers</a></li>
                <li><a href="#">Recently viewed</a></li>
                <li><a href="#">Popular this week</a></li>
                <li><a href="#">All products</a></li>
              </ol>

              <ol class="ft-link2">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
              </ol>

              <ol class="ft-link3">
                <li><a href="#">Our company</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Returns policy</a></li>
              </ol>
            </div>

            <div class="ft-right">
              <p class="ft-right-title">Join our mailing list</p>
              <div class="ft-right-inp_btn">
                <input
                  class="ft-inp"
                  type="email"
                  placeholder="your@email.com"
                />
                <button class="ft-btn">Sign up</button>
              </div>
            </div>
          </div>

          <div class="ft-bottom">
            <p class="ft-bottom-text">Copyright 2022 Avion LTD</p>
            <div class="ft-bottom-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>git in
</html>
